RABBITMQ_SERVER=amqp://guest:guest@localhost:5672/
GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v2/userinfo

DATABASE_URL=root:root@tcp(localhost:3306)/bompedido?parseTime=true
DATABASE_DRIVER=mysql

MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false
MONGO_DATABASE_NAME=bom-pedido
MONGO_OUTBOX_COLLECTION_NAME=outbox_events

REDIS_URL=redis://localhost:6379/0
JWE_PRIVATE_KEY_PATH=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/private.pem

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CLIENT_ID=BOM_PEDIDO_API
OTEL_ENDPOINT_EXPORTER=localhost:4318