<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="pt-BR">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body style="background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif">
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
       style="max-width:37.5em">
    <tbody>
    <tr style="width:100%">
        <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                   style="border:1px solid rgb(0,0,0, 0.1);border-radius:3px;overflow:hidden">
                <tbody>
                <tr>
                    <td>
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                               role="presentation"
                               style="padding:20px;padding-bottom:0">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <td data-id="__react-email-column">
                                    <h1 style="font-size:32px;font-weight:bold;text-align:center">Olá <!-- -->{{name}}</h1>
                                    <h2 style="font-size:26px;font-weight:bold;text-align:center">Seu login no Bom
                                        Pedido</h2>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                               role="presentation"
                               style="padding:20px;padding-top:0">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <td colSpan="2" data-id="__react-email-column"
                                    style="display:flex;justify-content:center;width:100%">
                                    <a
                                            style="text-align:center;width:100%;background-color:#272121;border-radius:3px;color:#FFF;font-weight:bold;border:1px solid rgb(0,0,0, 0.1);cursor:pointer;padding:12px 30px 12px 30px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%"
                                            target="_blank"
                                            href="{{url}}"
                                    ><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span
                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Clique aqui para fazer login</span><span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                                </td>
                            </tr>
                            <tr style="width:100%">
                                <td colSpan="2" data-id="__react-email-column"
                                    style="display:flex;justify-content:center;width:100%">

                                    <p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0, 0.5);margin-top:16px">
                                        Este link é válido apenas pelos próximos 5 minutos.
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>